# SimpleApplication

./: README.md  build.gradle  settings.gradle
fragmentation/: build.gradle
fragmentation_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/fwing/compot/app/: BaseApplication.java
simple/src/main/java/com/fwing/compot/base/activity/: SimpleBaseActivity.java
simple/src/main/java/com/fwing/compot/base/fragment/: SimpleBaseFragment.java
simple/src/main/java/com/fwing/compot/base/presenter/: AbstractPresenter.java  SimpleBasePresenter.java
simple/src/main/java/com/fwing/compot/base/view/: BaseView.java
simple/src/main/java/com/fwing/compot/component/: ActivityCollector.java
simple/src/main/java/com/fwing/compot/utils/: CommonUtils.java  CrashHandler.java  LogHelper.java  RxUtils.java
simple/src/main/res/layout/: dialog_loading_alert.xml
simple/src/main/res/values/: donottranslate.xml
